# pokedex-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/zilgo/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zilgo/pokedex/: App.kt  MainActivity.kt
app/src/main/java/com/zilgo/pokedex/api/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/zilgo/pokedex/api/model/: PokemonApiResult.kt
app/src/main/java/com/zilgo/pokedex/domain/: Pokemon.kt  PokemonDetails.kt  PokemonType.kt
app/src/main/java/com/zilgo/pokedex/local_storage/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/zilgo/pokedex/view/: PokemonAdapter.kt  PokemonDetailsActivity.kt  PokemonDetailsAdapter.kt  PokemonDialogFragment.kt
app/src/main/java/com/zilgo/pokedex/viewmodel/: LoadingSpinner.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/drawable/: bg_move_btn.xml  card_gradient.xml  gradient_center.xml  gradient_drawable.xml  gradient_end.xml  gradient_start.xml  ic_baseline_account_circle_24.xml  ic_baseline_monitor_heart_24.xml  ic_baseline_security_24.xml  ic_baseline_shield_24.xml  ic_baseline_speed_24.xml  ic_baseline_star_purple500_24.xml  ic_dialog_foreground.xml  sword_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  gradient_toolbar.xml  loading_itens.xml  move_button.xml  pokemon_item.xml
app/src/main/res/layout-v28/: activity_main.xml  loading_itens.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bulbasaur_round.xml  ic_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/zilgo/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
