<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PokemonDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:orientation="vertical"
            android:background="@color/bug">

            <ImageView
                android:id="@+id/pokemon_photo"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/charmander"
                android:contentDescription="Pokemon photo" />

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:ems="10"
                android:text="Pokemon Name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/pokemon_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:text="7.0 Kg" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="120dp">

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



</LinearLayout>